      _____                    _____                    _____                    _____                    _____
     |\    \                  /\    \                  /\    \                  /\    \                  /\    \
     |:\____\                /::\____\                /::\____\                /::\____\                /::\    \
     |::|   |               /:::/    /               /:::/    /               /::::|   |               /::::\    \
     |::|   |              /:::/    /               /:::/    /               /:::::|   |              /::::::\    \
     |::|   |             /:::/    /               /:::/    /               /::::::|   |             /:::/\:::\    \
     |::|   |            /:::/    /               /:::/____/               /:::/|::|   |            /:::/__\:::\    \
     |::|   |           /:::/    /               /::::\    \              /:::/ |::|   |            \:::\   \:::\    \
     |::|___|______    /:::/    /      _____    /::::::\____\________    /:::/  |::|___|______    ___\:::\   \:::\    \
     /::::::::\    \  /:::/____/      /\    \  /:::/\:::::::::::\    \  /:::/   |::::::::\    \  /\   \:::\   \:::\    \
    /::::::::::\____\|:::|    /      /::\____\/:::/  |:::::::::::\____\/:::/    |:::::::::\____\/::\   \:::\   \:::\____\
   /:::/~~~~/~~      |:::|____\     /:::/    /\::/   |::|~~~|~~~~~     \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
  /:::/    /          \:::\    \   /:::/    /  \/____|::|   |           \/____/      /:::/    /  \:::\   \:::\   \/____/
 /:::/    /            \:::\    \ /:::/    /         |::|   |                       /:::/    /    \:::\   \:::\    \
/:::/    /              \:::\    /:::/    /          |::|   |                      /:::/    /      \:::\   \:::\____\
\::/    /                \:::\__/:::/    /           |::|   |                     /:::/    /        \:::\  /:::/    /
 \/____/                  \::::::::/    /            |::|   |                    /:::/    /          \:::\/:::/    /
                           \::::::/    /             |::|   |                   /:::/    /            \::::::/    /
                            \::::/    /              \::|   |                  /:::/    /              \::::/    /
                             \::/____/                \:|   |                  \::/    /                \::/    /
                              ~~                       \|___|                   \/____/                  \/____/
